<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>https://forum.katalon.com/discussion/10477/testing-sound-from-browser</description>
   <name>KatalonDiscussion10477</name>
   <tag></tag>
   <UUID>527e003e-26a3-4189-a0f4-00f2bc0fd970</UUID>
   <migratedVersion>5.7.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>GENERIC</type>
</Project>
